activity_main.xml
------------------------------------------------------------------------------------------------------------
<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:id="@+id/txt_5"
android:layout_width="218dp"
android:layout_height="61dp"
android:layout_marginStart="97dp"
android:layout_marginTop="40dp"
android:layout_marginEnd="96dp"
android:layout_marginBottom="630dp"
android:text="SIGN UP"
android:textAlignment="center"
android:textColor="#5E35B1"
android:textSize="34sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText
android:id="@+id/txt_6"
android:layout_width="226dp"
android:layout_height="48dp"
android:layout_marginStart="97dp"
android:layout_marginTop="209dp"
android:layout_marginEnd="88dp"
android:layout_marginBottom="474dp"
android:ems="10"
android:inputType="text"
android:text="email"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText
android:id="@+id/txt_7"

android:layout_width="221dp"
android:layout_height="49dp"
android:layout_marginStart="99dp"
android:layout_marginTop="332dp"
android:layout_marginEnd="91dp"
android:layout_marginBottom="350dp"
android:ems="10"
android:inputType="text"
android:text="password"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<Button
android:id="@+id/btn2"
android:layout_width="156dp"
android:layout_height="75dp"
android:layout_marginStart="137dp"
android:layout_marginTop="508dp"
android:layout_marginEnd="118dp"
android:layout_marginBottom="148dp"
android:text="sign up"
android:textSize="18sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
------------------------------------------------------------------------------------------------------------------------------------------------
activity_login.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MainActivity">
<TextView
android:id="@+id/txt_5"
android:layout_width="218dp"
android:layout_height="61dp"
android:layout_marginStart="97dp"
android:layout_marginTop="40dp"
android:layout_marginEnd="96dp"
android:layout_marginBottom="630dp"
android:text="LOGIN"
android:textAlignment="center"
android:textColor="#5E35B1"
android:textSize="34sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText

android:id="@+id/txt_6"
android:layout_width="226dp"
android:layout_height="48dp"
android:layout_marginStart="97dp"
android:layout_marginTop="209dp"
android:layout_marginEnd="88dp"
android:layout_marginBottom="474dp"
android:ems="10"
android:inputType="text"
android:text="email"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<EditText
android:id="@+id/txt_7"
android:layout_width="221dp"
android:layout_height="49dp"
android:layout_marginStart="99dp"
android:layout_marginTop="332dp"
android:layout_marginEnd="91dp"
android:layout_marginBottom="350dp"
android:ems="10"
android:inputType="text"
android:text="password"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
<Button
android:id="@+id/btn2"
android:layout_width="156dp"
android:layout_height="75dp"
android:layout_marginStart="137dp"
android:layout_marginTop="508dp"
android:layout_marginEnd="118dp"
android:layout_marginBottom="148dp"
android:text="login"
android:textSize="18sp"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>

------------------------------------------------------------------------------------------------------------------------------------------------------------

activity_loginsuccessful.xml

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".loginsuccessful">
<TextView
android:id="@+id/txt_4"
android:layout_width="342dp"
android:layout_height="108dp"
android:layout_marginStart="32dp"
android:layout_marginTop="247dp"
android:layout_marginEnd="37dp"
android:layout_marginBottom="376dp"
android:text="LOGIN SUCCESSFULL!!!"
android:textAlignment="center"
android:textColor="#00ACC1"
android:textSize="34sp"
android:textStyle="bold"
app:layout_constraintBottom_toBottomOf="parent"
app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintStart_toStartOf="parent"
app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>